# MongoDB connection string
DB_CONNECTION_STRING=mongodb+srv://Emmis:Emmisart@cluster0.sw1e4pr.mongodb.net/?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=QqYJmXAbnWR0qYwrtNia3vslnavpg23zFqVKGSLfajU

PORT=5000
BASE_URL=http://localhost:5000
